# packages in environment at /Users/shivan/miniconda3/envs/parsing-competition-results:
#
# Name                    Version                   Build  Channel
appnope                   0.1.2            py38h10201cd_2    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                    openblas  
bottleneck                1.3.2            py38heec5a64_1  
ca-certificates           2022.2.1             hca03da5_0  
certifi                   2021.10.8        py38hca03da5_2  
debugpy                   1.5.1            py38h6f2b01f_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
ipykernel                 6.9.1            py38h2cb4d76_0    conda-forge
ipython                   8.1.1            py38h10201cd_0    conda-forge
jedi                      0.18.1           py38h10201cd_0    conda-forge
jupyter_client            7.1.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.2            py38h10201cd_0    conda-forge
libcxx                    12.0.1               h168391b_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           11_1_0_h6a59814_26  
libgfortran5              11.1.0              h6a59814_26  
libopenblas               0.3.17               hea475bc_1  
libsodium                 1.0.18               h27ca646_1    conda-forge
libzlib                   1.2.11            hee7b306_1013    conda-forge
llvm-openmp               12.0.0               haf9daa7_1  
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  hc470f4d_0    conda-forge
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
numexpr                   2.8.1            py38h144ceef_0  
numpy                     1.21.2           py38hb38b75b_0  
numpy-base                1.21.2           py38h6269429_0  
openssl                   3.0.0                h3422bc3_2    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.1            py38hc377ac9_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       22.0.3             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.27             pyha770c72_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.4              pyhd3eb1b0_0  
python                    3.8.12          hd949e87_3_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pyzmq                     22.3.0           py38h51b17a6_1    conda-forge
readline                  8.1                  hedafd6a_0    conda-forge
setuptools                60.9.3           py38h10201cd_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.37.0               h72a2b83_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
tornado                   6.1              py38hea4295b_2    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zlib                      1.2.11            hee7b306_1013    conda-forge
